# Trio-API

./: .gitignore  pom.xml
allure-results/: 0583f471-056e-4d2b-92ee-82f4736da749-container.json  16a023df-f915-4d57-abea-a976ecb33918-attachment.html  17afdc0b-d3f7-4f91-81fd-a93face10fb6-attachment.html  261daeeb-b017-4dd8-97c3-3a81a00025d6-attachment.html  33edeb63-07cc-40a7-a91b-6af0b1617d4a-attachment.html  38814ebd-6fef-4ca7-b1c9-6698998fa862-attachment.html  38e115eb-48ac-4c38-b622-d1262050796b-attachment.html  43a09213-7f12-4112-be47-fd714836de90-attachment.html  b4c74c77-25b1-42a9-b174-58fcf09adcf8-attachment.html  ec9f43d0-12cf-4a16-a5ee-ea24a428980c-result.json  environment.properties  f84b310c-9bb2-4515-848c-38dc93f5805f-result.json  ffa111f3-733b-47b9-ad43-e5401373a695-result.json
src/main/java/com/trio/assignment/apiTest/: TrioAPI.java  TrioDEVAPI.java
src/main/java/com/trio/assignment/apiTest/config/: ConfigProperties.java
src/main/java/com/trio/assignment/apiTest/impl/: LoginServiceImpl.java
src/main/java/com/trio/assignment/apiTest/pojos/: AgentRequest.java  AgentResponse.java  Auth.java  Company.java  Company__1.java  Complexity.java  Device.java  Employee.java  EnrollRequest.java  EnrollResponse.java  ForcePass.java  Lockout.java  LoginRequest.java  LoginResponse.java  MfaConfiguration.java  Security.java  Service.java  Settings.java
src/test/java/com/trio/assignment/apiTest/: ApiTest.java
src/test/resources/: Trio.properties  sessions.yaml  testng.xml
src/test/resources/api_responses/: agentResponse.json  enrollRequest.json  enrollResponse.json  loginResponse.json
