<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qapitol.sample</groupId>
  <version>4.0.4-SNAPSHOT</version>
  <artifactId>apitest</artifactId>
  <packaging>jar</packaging>
  <name>apitest</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <aspectjrt.version>1.9.7</aspectjrt.version>
    <suiteXmlFile>testng.xml</suiteXmlFile>
    <sauron.version>4.0.4-SNAPSHOT</sauron.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.qapitol.sauron4</groupId>
      <artifactId>api</artifactId>
      <version>${sauron.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qapitol.sauron4</groupId>
      <artifactId>report-allure</artifactId>
      <version>${sauron.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <sourceDirectory>${basedir}/src/test/resources/api_responses</sourceDirectory>
          <targetPackage>com.trio.assignment.apiTest.pojos</targetPackage>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
          <sourceType>json</sourceType>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
          <argLine>
            -javaagent:"${settings.localRepository}"/org/aspectj/aspectjweaver/${aspectjrt.version}/aspectjweaver-${aspectjrt.version}.jar
          </argLine>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>sauron-snapshot</id>
      <url>https://nexus.qapitol.com/repository/sauron-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>sauron-release</id>
      <url>https://nexus.qapitol.com/repository/sauron-release/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sauron-snapshot</id>
      <url>https://nexus.qapitol.com/repository/sauron-snapshot/</url>
    </repository>
    <repository>
      <id>sauron-release</id>
      <url>https://nexus.qapitol.com/repository/sauron-release/</url>
    </repository>
  </repositories>
</project>